<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8" content="EduTech">
    <title >🥳Seulgi's Personal Site</title>
</head>
<body>
    <!-- introduction table -->
    <table cellspacing="20">
        <tr>
            <td><img src="img1.jpg" alt="seulgichoi profile picture" width="250" height="150"></td>
            <td><h1>SEULGI CHOI</h1>
                <p><em>I am a <strong>graduate student of KAIST.</strong></em></p>
                <p>I am <a href="http://www.kixlab.org/">KIXlaber</a> and I really 🥰 coffee☕️</p>
            </td>
        </tr>
    </table>
    <hr>
    
    <!-- Education -->
    <h3>Education</h3>
    <ul>
        <li>Pohang Girls' High School</li>
        <li>Handong Global  University</li>
        <li>KAIST</li>
    </ul>
    <hr>

    <!-- Work Experience -->
    <h3>Work Experience</h3>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Dates</th> <!-- th:table head data  -->
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Research at KAIST</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <!-- Skills (using nested table)-->
    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>Python</td>
            <td>🔥🔥🔥🔥🔥</td>
            <td>Pytorch</td>
            <td>🔥🔥🔥🔥🔥</td>
        </tr>
        <tr>
            <td>C, C++</td>
            <td>🔥🔥🔥</td>
            <td>Java Programming</td>
            <td>🔥🔥🔥</td>
        </tr>
    </table>

    <a href="hobbies.html">My Hobbies😆</a><br>
    If you interested in me,<a href="contact.html"> contact me here🤩</a>
</body>
</html>